{
  "name": "gitbook-plugin-rqqtest",
  "version": "0.0.16",
  "description": "sync gitbook to ftp server after each build",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rqqclass/rqq.git"
  },
  "keywords": [
    "gitbook",
    "plugin"
  ],
  "dependencies": {
    "html-entities": "1.2.0"
  },
  "author": "ruanqq",
  "license": "MIT",
  "engines": {
    "gitbook": ">=3.0.0"
  }
}


