{
  "name": "gitbook-plugin-rqqtest",
  "version": "0.0.1",
  "description": "This is my first GitBook plugin",
  "engines": {
      "gitbook": ">1.x.x"
  },
  "gitbook": {
      "properties": {
          "myConfigKey": {
              "type": "string",
              "default": "it's the default value",
              "description": "It defines my awesome config!"
          }
      }
  }
}
